{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "oT8JB75RyChVqkZ5VJboq",
      "type": "text",
      "x": 507.63885498046875,
      "y": 126.38890075683594,
      "width": 166.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1307765084,
      "version": 46,
      "versionNonce": 2117245796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783102996265,
      "link": null,
      "locked": false,
      "text": "CRUD en REACT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD en REACT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKGFTYo9ejmOvaHBYq38J",
      "type": "rectangle",
      "x": 242.984369913737,
      "y": 174.6817253960504,
      "width": 853.6241607666016,
      "height": 649.2838473849827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2099623388,
      "version": 249,
      "versionNonce": 1032524305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHDCWEXk_jtacqj4UufK2",
          "type": "arrow"
        }
      ],
      "updated": 1783105115962,
      "link": null,
      "locked": false
    },
    {
      "id": "aapMxdaW-9l3mwqjUeoVK",
      "type": "rectangle",
      "x": 278.6999816894531,
      "y": 225.9331512451172,
      "width": 429.3185729980468,
      "height": 253.71090698242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 837803236,
      "version": 128,
      "versionNonce": 1060102897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R2S43N0GGoQbsBBjoIPAZ",
          "type": "arrow"
        }
      ],
      "updated": 1783105126769,
      "link": null,
      "locked": false
    },
    {
      "id": "ZE_Q-Ecoilh7LR9tAV-St",
      "type": "text",
      "x": 299.9240417480469,
      "y": 190.4296875,
      "width": 166.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1916903012,
      "version": 16,
      "versionNonce": 1569346276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103022977,
      "link": null,
      "locked": false,
      "text": "Productos CRUD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos CRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1-otVc6_qvWpkmByjQUH",
      "type": "text",
      "x": 306.97330729166663,
      "y": 237.62296549479169,
      "width": 298.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1473739484,
      "version": 61,
      "versionNonce": 2049387679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105203021,
      "link": null,
      "locked": false,
      "text": "Formulario de carga Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario de carga Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X9ZPhj1-w_FbZJpnLyLmu",
      "type": "text",
      "x": 297.5404561360677,
      "y": 515.1945495605469,
      "width": 193.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 127092828,
      "version": 195,
      "versionNonce": 1540388959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105201881,
      "link": null,
      "locked": false,
      "text": "Tabla de Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla de Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_eqUB2aHsjGZutfPC_N-",
      "type": "rectangle",
      "x": 286.82722642686633,
      "y": 499.5731586791853,
      "width": 792.4370727539062,
      "height": 276.28522745768237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 727181284,
      "version": 204,
      "versionNonce": 1278172785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU633YwccqKBagfC0m-WZ",
          "type": "arrow"
        }
      ],
      "updated": 1783105139616,
      "link": null,
      "locked": false
    },
    {
      "id": "zuV4ShfQQLPs-60vGZk0r",
      "type": "rectangle",
      "x": 304.9370422363281,
      "y": 271.3758534281343,
      "width": 369.5203857421875,
      "height": 39.43141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2096361444,
      "version": 48,
      "versionNonce": 529423580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uZ-q0hks5NlrhNQEhtfqD"
        }
      ],
      "updated": 1783103081687,
      "link": null,
      "locked": false
    },
    {
      "id": "uZ-q0hks5NlrhNQEhtfqD",
      "type": "text",
      "x": 456.9672546386719,
      "y": 278.5915592997163,
      "width": 65.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 424732772,
      "version": 9,
      "versionNonce": 803627356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103081687,
      "link": null,
      "locked": false,
      "text": "nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuV4ShfQQLPs-60vGZk0r",
      "originalText": "nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dv5T2_2gTgscgpcAXWvLK",
      "type": "rectangle",
      "x": 305.59356689453125,
      "y": 319.7157048075288,
      "width": 369.5203857421875,
      "height": 39.43141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 244951396,
      "version": 87,
      "versionNonce": 991663204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0HlKqTdyhC0YkgOM_hGWM"
        }
      ],
      "updated": 1783103089867,
      "link": null,
      "locked": false
    },
    {
      "id": "0HlKqTdyhC0YkgOM_hGWM",
      "type": "text",
      "x": 444.58380126953125,
      "y": 326.93141067911085,
      "width": 91.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2145836260,
      "version": 59,
      "versionNonce": 989030372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103089867,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dv5T2_2gTgscgpcAXWvLK",
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Co-jezfGevLcwjjUxKzPJ",
      "type": "rectangle",
      "x": 306.2879943847656,
      "y": 368.32681930948195,
      "width": 369.5203857421875,
      "height": 39.43141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1171067228,
      "version": 115,
      "versionNonce": 1332678620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q3xWyJUtPJ_8YyD9Ckw7N"
        }
      ],
      "updated": 1783103092787,
      "link": null,
      "locked": false
    },
    {
      "id": "q3xWyJUtPJ_8YyD9Ckw7N",
      "type": "text",
      "x": 462.90821075439453,
      "y": 375.542525181064,
      "width": 56.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1968866780,
      "version": 93,
      "versionNonce": 842635356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103095422,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Co-jezfGevLcwjjUxKzPJ",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dv6qWTikH39kdMUsQq355",
      "type": "rectangle",
      "x": 461.4210137261284,
      "y": 424.61173352930314,
      "width": 98.84982638888891,
      "height": 40.726284450954836,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 817592292,
      "version": 66,
      "versionNonce": 382637668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHJERZZDs6s_LD8DlUHUt"
        }
      ],
      "updated": 1783103126927,
      "link": null,
      "locked": false
    },
    {
      "id": "jHJERZZDs6s_LD8DlUHUt",
      "type": "text",
      "x": 478.6559626261393,
      "y": 432.47487575478056,
      "width": 64.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1352890076,
      "version": 36,
      "versionNonce": 710578916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103125897,
      "link": null,
      "locked": false,
      "text": "Limpiar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dv6qWTikH39kdMUsQq355",
      "originalText": "Limpiar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H-2E-Xswa4-7ggSdxFV36",
      "type": "rectangle",
      "x": 585.8604736328124,
      "y": 424.5756380160652,
      "width": 98.84982638888891,
      "height": 40.726284450954836,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1035589092,
      "version": 86,
      "versionNonce": 1356333284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MmpGu5JyzxOR4ZlrG-2GZ"
        }
      ],
      "updated": 1783103129679,
      "link": null,
      "locked": false
    },
    {
      "id": "MmpGu5JyzxOR4ZlrG-2GZ",
      "type": "text",
      "x": 596.1954210069443,
      "y": 432.43878024154264,
      "width": 78.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 592279908,
      "version": 64,
      "versionNonce": 1340034404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103129170,
      "link": null,
      "locked": false,
      "text": "Guardar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H-2E-Xswa4-7ggSdxFV36",
      "originalText": "Guardar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RxH4qzJgUHPV_7PujuoL7",
      "type": "rectangle",
      "x": 305.5568237304687,
      "y": 550.3833535379837,
      "width": 730.7942369249131,
      "height": 45.355902777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 13738972,
      "version": 80,
      "versionNonce": 404569052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103184390,
      "link": null,
      "locked": false
    },
    {
      "id": "xT_evjIDGXuqJdy9ZLwxd",
      "type": "text",
      "x": 326.13503011067706,
      "y": 558.794811871317,
      "width": 67.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1355470172,
      "version": 30,
      "versionNonce": 2090217060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103148068,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsqHJvv5V270Ohea3bOjQ",
      "type": "text",
      "x": 474.7833650377061,
      "y": 560.8627168734873,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1788929380,
      "version": 89,
      "versionNonce": 776045916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103154949,
      "link": null,
      "locked": false,
      "text": "Categoría",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categoría",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ImGu3L42WGVf3uHQSZIXB",
      "type": "text",
      "x": 664.5697496202257,
      "y": 559.9223346577753,
      "width": 59.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 825024092,
      "version": 133,
      "versionNonce": 322273244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103251631,
      "link": null,
      "locked": false,
      "text": "Precio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K3kzI_UxDuj6R3xLDjcN_",
      "type": "rectangle",
      "x": 760.0048794216577,
      "y": 611.5872296094896,
      "width": 81.18733723958337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 421253852,
      "version": 265,
      "versionNonce": 478999132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xGIP46ALfgvn7Oj4nkO6"
        }
      ],
      "updated": 1783103229890,
      "link": null,
      "locked": false
    },
    {
      "id": "4xGIP46ALfgvn7Oj4nkO6",
      "type": "text",
      "x": 785.488562689887,
      "y": 616.5872296094896,
      "width": 30.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1146427228,
      "version": 238,
      "versionNonce": 192300764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103229890,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3kzI_UxDuj6R3xLDjcN_",
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gpQHqPGaOnXoBBuelcoHD",
      "type": "rectangle",
      "x": 850.4937371148002,
      "y": 611.8391318718591,
      "width": 78.8724772135417,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 821152732,
      "version": 321,
      "versionNonce": 1393891300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZlUevJ11IBcJZ94G8KCVz"
        }
      ],
      "updated": 1783103232357,
      "link": null,
      "locked": false
    },
    {
      "id": "ZlUevJ11IBcJZ94G8KCVz",
      "type": "text",
      "x": 858.9599973890515,
      "y": 616.8391318718591,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1090777180,
      "version": 277,
      "versionNonce": 1716766812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103232357,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpQHqPGaOnXoBBuelcoHD",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I28a4u0bJqKijTOL-7r49",
      "type": "rectangle",
      "x": 937.7122124565971,
      "y": 610.3636357916729,
      "width": 91.98974609375001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1571988324,
      "version": 333,
      "versionNonce": 1764611548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OpZIdZ1fpZHW70tvPEcMI"
        }
      ],
      "updated": 1783103233227,
      "link": null,
      "locked": false
    },
    {
      "id": "OpZIdZ1fpZHW70tvPEcMI",
      "type": "text",
      "x": 947.7371148003471,
      "y": 615.3636357916729,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 902862564,
      "version": 321,
      "versionNonce": 1772619236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103233227,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I28a4u0bJqKijTOL-7r49",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6AtwFvK3mKTAsB3Z3pgyS",
      "type": "rectangle",
      "x": 307.44364081488726,
      "y": 605.6374947823622,
      "width": 730.7942369249131,
      "height": 45.355902777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1856977764,
      "version": 149,
      "versionNonce": 2056220380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103209790,
      "link": null,
      "locked": false
    },
    {
      "id": "_SmSrkzbOtkZy7-WS-Ivk",
      "type": "text",
      "x": 863.8541624281141,
      "y": 561.6343345176051,
      "width": 82.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1494882652,
      "version": 160,
      "versionNonce": 1168716900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103222624,
      "link": null,
      "locked": false,
      "text": "Acciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DABukmfEgX0m7G5r2QENf",
      "type": "text",
      "x": 322.69274139404297,
      "y": 617.3586522801918,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 935517412,
      "version": 56,
      "versionNonce": 1345280092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103237862,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r1yfhjKg4DWU4pSJ0snC3",
      "type": "text",
      "x": 480.0718315972221,
      "y": 616.4182361560597,
      "width": 113.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1414881892,
      "version": 118,
      "versionNonce": 1291541348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103243561,
      "link": null,
      "locked": false,
      "text": "Informatica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgVf1M32I1kAGyBiFVetf",
      "type": "text",
      "x": 660.7182829115126,
      "y": 614.8750639555391,
      "width": 72.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 370530908,
      "version": 152,
      "versionNonce": 297316828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103252471,
      "link": null,
      "locked": false,
      "text": "$33.22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPKGfKbWDUxbsAPrjd3np",
      "type": "rectangle",
      "x": 762.3197055392792,
      "y": 666.3711990647846,
      "width": 81.18733723958337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 425833444,
      "version": 296,
      "versionNonce": 1600168932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V-0ktgFUCEC5pjDFyZ5PB"
        }
      ],
      "updated": 1783103264111,
      "link": null,
      "locked": false
    },
    {
      "id": "V-0ktgFUCEC5pjDFyZ5PB",
      "type": "text",
      "x": 787.8033888075084,
      "y": 671.3711990647846,
      "width": 30.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 977901412,
      "version": 270,
      "versionNonce": 1122666340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hPKGfKbWDUxbsAPrjd3np",
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CNse-p4v-2ZHWop241DT6",
      "type": "rectangle",
      "x": 852.8085632324218,
      "y": 666.6231013271542,
      "width": 78.8724772135417,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1265175268,
      "version": 352,
      "versionNonce": 1919679204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgMw9B6EUv2HadoRVBmm9"
        }
      ],
      "updated": 1783103264111,
      "link": null,
      "locked": false
    },
    {
      "id": "RgMw9B6EUv2HadoRVBmm9",
      "type": "text",
      "x": 861.2748235066731,
      "y": 671.6231013271542,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2135821924,
      "version": 309,
      "versionNonce": 678624868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNse-p4v-2ZHWop241DT6",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "97Q8XU7cFeAGVuATu8cv1",
      "type": "rectangle",
      "x": 940.0270385742186,
      "y": 665.1476052469682,
      "width": 91.98974609375001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 113680868,
      "version": 364,
      "versionNonce": 500011492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NSN_sz80xSyVLuDY2s8tn"
        }
      ],
      "updated": 1783103264111,
      "link": null,
      "locked": false
    },
    {
      "id": "NSN_sz80xSyVLuDY2s8tn",
      "type": "text",
      "x": 950.0519409179686,
      "y": 670.1476052469682,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1222690148,
      "version": 352,
      "versionNonce": 1099543908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97Q8XU7cFeAGVuATu8cv1",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnUdt0t9Kmn6Gfd4xwCGA",
      "type": "rectangle",
      "x": 309.75846693250884,
      "y": 660.4214642376573,
      "width": 730.7942369249131,
      "height": 45.355902777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 451573988,
      "version": 180,
      "versionNonce": 1895131364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false
    },
    {
      "id": "xb8yXApz4pthaP-JG2ieJ",
      "type": "text",
      "x": 325.0075675116645,
      "y": 672.142621735487,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2020719716,
      "version": 87,
      "versionNonce": 798927972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vIH-yBcs8aHB9ZgsU8D7e",
      "type": "text",
      "x": 482.38665771484364,
      "y": 671.2022056113549,
      "width": 113.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 994349028,
      "version": 149,
      "versionNonce": 1599307748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "Informatica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VMgLfxpzbG1S8nZzTHA-_",
      "type": "text",
      "x": 663.0331090291342,
      "y": 669.6590334108344,
      "width": 72.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1399911268,
      "version": 183,
      "versionNonce": 2015486820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103264111,
      "link": null,
      "locked": false,
      "text": "$33.22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbfUDckIZcILLsxUzBnKg",
      "type": "rectangle",
      "x": 763.0912577311195,
      "y": 718.0686884853573,
      "width": 81.18733723958337,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 974987228,
      "version": 301,
      "versionNonce": 135670876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L7FaqbY2sAi6NA3X-cgtL"
        }
      ],
      "updated": 1783103266871,
      "link": null,
      "locked": false
    },
    {
      "id": "L7FaqbY2sAi6NA3X-cgtL",
      "type": "text",
      "x": 788.5749409993488,
      "y": 723.0686884853573,
      "width": 30.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 832881756,
      "version": 274,
      "versionNonce": 1707622620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "Ver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NbfUDckIZcILLsxUzBnKg",
      "originalText": "Ver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egITh4RqMDf_D2ScarvnB",
      "type": "rectangle",
      "x": 853.5801154242619,
      "y": 718.3205907477269,
      "width": 78.8724772135417,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 298047708,
      "version": 357,
      "versionNonce": 1564722524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "97QTS5-wCkS4l1iSjPkrJ"
        }
      ],
      "updated": 1783103266871,
      "link": null,
      "locked": false
    },
    {
      "id": "97QTS5-wCkS4l1iSjPkrJ",
      "type": "text",
      "x": 862.0463756985132,
      "y": 723.3205907477269,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 906779996,
      "version": 314,
      "versionNonce": 1406843356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "Editar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egITh4RqMDf_D2ScarvnB",
      "originalText": "Editar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Y17wfKqpJd6gP03qq6S5",
      "type": "rectangle",
      "x": 940.7985907660587,
      "y": 716.8450946675408,
      "width": 91.98974609375001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 936399324,
      "version": 369,
      "versionNonce": 882843228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "stdizrgm6RKixWF6lYqex"
        }
      ],
      "updated": 1783103266871,
      "link": null,
      "locked": false
    },
    {
      "id": "stdizrgm6RKixWF6lYqex",
      "type": "text",
      "x": 950.8234931098087,
      "y": 721.8450946675408,
      "width": 71.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 908179036,
      "version": 357,
      "versionNonce": 946008796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "Eliminar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Y17wfKqpJd6gP03qq6S5",
      "originalText": "Eliminar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJMkdM-WKMZAFx-y5stLu",
      "type": "rectangle",
      "x": 310.53001912434894,
      "y": 712.11895365823,
      "width": 730.7942369249131,
      "height": 45.355902777777715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 500337372,
      "version": 185,
      "versionNonce": 767047516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false
    },
    {
      "id": "RlmNZHK8KKR7lZeB3DwNd",
      "type": "text",
      "x": 325.7791197035047,
      "y": 723.8401111560596,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1903480668,
      "version": 92,
      "versionNonce": 1089530844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_xC89PVb1g0i42YEcYUf",
      "type": "text",
      "x": 483.1582099066839,
      "y": 722.8996950319275,
      "width": 113.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 291144668,
      "version": 154,
      "versionNonce": 1142886492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "Informatica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informatica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zQsBDZgFhB8PclbRYWQJC",
      "type": "text",
      "x": 663.8046612209743,
      "y": 721.356522831407,
      "width": 72.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 60139612,
      "version": 188,
      "versionNonce": 1997841628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103266871,
      "link": null,
      "locked": false,
      "text": "$33.22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$33.22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ERBSxD_bf5JppiQ3J1BAr",
      "type": "rectangle",
      "x": 1301.4591267903645,
      "y": 163.5108330912064,
      "width": 245.49692789713527,
      "height": 272.89494832356775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2047887836,
      "version": 71,
      "versionNonce": 499451743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "66Lz7brynvRmhMFPZ4eB6"
        }
      ],
      "updated": 1783105175591,
      "link": null,
      "locked": false
    },
    {
      "id": "66Lz7brynvRmhMFPZ4eB6",
      "type": "text",
      "x": 1395.147616068522,
      "y": 287.45830725299027,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 229929060,
      "version": 12,
      "versionNonce": 1468711807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105175591,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ERBSxD_bf5JppiQ3J1BAr",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gqJzPRQ7erv5EVvBH1PV3",
      "type": "text",
      "x": 1296.2146809895833,
      "y": 120.66873104042507,
      "width": 231.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2125052124,
      "version": 63,
      "versionNonce": 1270292572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103340621,
      "link": null,
      "locked": false,
      "text": "constant -> [{}, {}, {}]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constant -> [{}, {}, {}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0rixolNzNeSA8bJD8gPAZ",
      "type": "rectangle",
      "x": 1173.0138956705732,
      "y": 556.3060143656203,
      "width": 245.49692789713527,
      "height": 272.89494832356775,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1369665124,
      "version": 105,
      "versionNonce": 1287891684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2cGZgSiqD-Hj9DveAbQ5L"
        },
        {
          "id": "L4zjOZtsaO_8dnY2KWy3x",
          "type": "arrow"
        },
        {
          "id": "gvkkLhy12SENs5SoVSgjE",
          "type": "arrow"
        }
      ],
      "updated": 1783103380400,
      "link": null,
      "locked": false
    },
    {
      "id": "2cGZgSiqD-Hj9DveAbQ5L",
      "type": "text",
      "x": 1266.7023849487307,
      "y": 680.2534885274042,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 661651940,
      "version": 45,
      "versionNonce": 415883492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103342970,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0rixolNzNeSA8bJD8gPAZ",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv44gKtBtISqf3uLw3NAH",
      "type": "rectangle",
      "x": 1572.4462687174482,
      "y": 541.0065606302687,
      "width": 245.49692789713527,
      "height": 272.89494832356775,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1737866716,
      "version": 152,
      "versionNonce": 1659130852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwVQ95kYpSwlEh0bqCRwM"
        },
        {
          "id": "L4zjOZtsaO_8dnY2KWy3x",
          "type": "arrow"
        },
        {
          "id": "gvkkLhy12SENs5SoVSgjE",
          "type": "arrow"
        }
      ],
      "updated": 1783103380400,
      "link": null,
      "locked": false
    },
    {
      "id": "DwVQ95kYpSwlEh0bqCRwM",
      "type": "text",
      "x": 1671.4547424316409,
      "y": 664.9540347920527,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 576299612,
      "version": 96,
      "versionNonce": 1334549092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103375445,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cv44gKtBtISqf3uLw3NAH",
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Dli3UMqS8Zry4QWW0erR",
      "type": "text",
      "x": 1682.2734375,
      "y": 510.00975480344573,
      "width": 47.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 338491100,
      "version": 170,
      "versionNonce": 739191140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103359439,
      "link": null,
      "locked": false,
      "text": "Node",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4zjOZtsaO_8dnY2KWy3x",
      "type": "arrow",
      "x": 1430.0243525705143,
      "y": 616.5631519275435,
      "width": 126.45301987558469,
      "height": 0.2692912002048615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1773978972,
      "version": 32,
      "versionNonce": 259173860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103375445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.45301987558469,
          -0.2692912002048615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0rixolNzNeSA8bJD8gPAZ",
        "focus": -0.5349237409868111,
        "gap": 17.098693847656477
      },
      "endBinding": {
        "elementId": "Cv44gKtBtISqf3uLw3NAH",
        "focus": 0.5009938805289428,
        "gap": 23.663533528645758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "67lfsIqe64n1a3Tazs0L5",
      "type": "text",
      "x": 1448.8658447265625,
      "y": 576.9404493835241,
      "width": 74.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1506589404,
      "version": 10,
      "versionNonce": 820547684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103374327,
      "link": null,
      "locked": false,
      "text": "petición",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "petición",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gvkkLhy12SENs5SoVSgjE",
      "type": "arrow",
      "x": 1558.8194580078125,
      "y": 715.8293043639928,
      "width": 132.97526041666674,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 244231004,
      "version": 34,
      "versionNonce": 2054698852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103380400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.97526041666674,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cv44gKtBtISqf3uLw3NAH",
        "focus": -0.28124573069369657,
        "gap": 13.62681070963572
      },
      "endBinding": {
        "elementId": "0rixolNzNeSA8bJD8gPAZ",
        "focus": 0.1691186735287456,
        "gap": 7.333374023437273
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FP7UxxzFKsFx2FHr1F_ph",
      "type": "text",
      "x": 1445.6483434041343,
      "y": 749.3723951843053,
      "width": 108.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 50303844,
      "version": 21,
      "versionNonce": 811039076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103390455,
      "link": null,
      "locked": false,
      "text": "[{}, {}, {}]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[{}, {}, {}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGRM0eNiNecRQBayKGQFX",
      "type": "text",
      "x": 1441.0171305338542,
      "y": 658.8631585306596,
      "width": 106.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1502479196,
      "version": 38,
      "versionNonce": 881457628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783103399895,
      "link": null,
      "locked": false,
      "text": "respuestas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "respuestas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oHDCWEXk_jtacqj4UufK2",
      "type": "arrow",
      "x": 1092.6276594010735,
      "y": 92.4515253702799,
      "width": 89.50771009745677,
      "height": 79.18392096485543,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 384093663,
      "version": 104,
      "versionNonce": 944290719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105352992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.50771009745677,
          79.18392096485543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m1exiqZgf2BWJ7toU4yOf",
        "focus": 0.25440365191241604,
        "gap": 6.58635711669919
      },
      "endBinding": {
        "elementId": "MKGFTYo9ejmOvaHBYq38J",
        "focus": -0.04713837061916725,
        "gap": 5.020264519585567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "m1exiqZgf2BWJ7toU4yOf",
      "type": "text",
      "x": 1080.2741056169784,
      "y": 60.86516825358072,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1908965841,
      "version": 84,
      "versionNonce": 333939583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oHDCWEXk_jtacqj4UufK2",
          "type": "arrow"
        }
      ],
      "updated": 1783105352992,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2S43N0GGoQbsBBjoIPAZ",
      "type": "arrow",
      "x": 817.2388171241397,
      "y": 221.11907450358072,
      "width": 103.80498250325513,
      "height": 25.987396240234375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 764535921,
      "version": 23,
      "versionNonce": 1823928031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105174478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.80498250325513,
          25.987396240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aapMxdaW-9l3mwqjUeoVK",
        "focus": -0.28011208242262037,
        "gap": 6.387959982104455
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g6vKijOyXhdVcv6wlmD1C",
      "type": "text",
      "x": 841.5443896339053,
      "y": 209.54500325520834,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1843745983,
      "version": 13,
      "versionNonce": 295383697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105174478,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bypJHVkcsZSvvtWnRCrq6",
      "type": "text",
      "x": 1146.593522934687,
      "y": 437.33728535970045,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1666379359,
      "version": 35,
      "versionNonce": 1322498815,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lU633YwccqKBagfC0m-WZ",
          "type": "arrow"
        }
      ],
      "updated": 1783105174478,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lU633YwccqKBagfC0m-WZ",
      "type": "arrow",
      "x": 1138.4333943694976,
      "y": 458.6173063048417,
      "width": 60.842055771706555,
      "height": 40.499517201032006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1333926783,
      "version": 94,
      "versionNonce": 93894769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105174478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.842055771706555,
          40.499517201032006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bypJHVkcsZSvvtWnRCrq6",
        "focus": 0.4786649362803213,
        "gap": 8.160128565189325
      },
      "endBinding": {
        "elementId": "1_eqUB2aHsjGZutfPC_N-",
        "focus": 0.3086210661018659,
        "gap": 10.487675424228726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNQkxArX2KzTjtLxCNeHu",
      "type": "text",
      "x": 1112.380579774258,
      "y": 542.2021351526396,
      "width": 46.84178639872255,
      "height": 25.479662020856686,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1921121343,
      "version": 89,
      "versionNonce": 1564390737,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3w3mEV15HnvAz8O7WkhRf",
          "type": "arrow"
        }
      ],
      "updated": 1783105260749,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20.38372961668535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w3mEV15HnvAz8O7WkhRf",
      "type": "arrow",
      "x": 1103.1213431206124,
      "y": 565.0743553345543,
      "width": 64.35945817196989,
      "height": 45.30560379645158,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1989549151,
      "version": 190,
      "versionNonce": 2134762289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105260749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.35945817196989,
          45.30560379645158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CNQkxArX2KzTjtLxCNeHu",
        "focus": 0.4404393098338762,
        "gap": 9.25923665364553
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DD_lFwBhBoUA___hJoaXC",
      "type": "rectangle",
      "x": -311.85547201974066,
      "y": 208.72396850585935,
      "width": 135.05495707194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1458114097,
      "version": 98,
      "versionNonce": 1638799519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TMcQdgm3chnL0LfLgZTCY"
        },
        {
          "id": "bnWKmhBwHg0PiO-NAOvdA",
          "type": "arrow"
        },
        {
          "id": "uwyk3bT_2LGWMvJzCNyI7",
          "type": "arrow"
        }
      ],
      "updated": 1783105339704,
      "link": null,
      "locked": false
    },
    {
      "id": "TMcQdgm3chnL0LfLgZTCY",
      "type": "text",
      "x": -294.9579602196104,
      "y": 237.57415517171222,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 227242993,
      "version": 87,
      "versionNonce": 727501055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105339705,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DD_lFwBhBoUA___hJoaXC",
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tPd6NmLNga1V_oSY3FZ4",
      "type": "rectangle",
      "x": -429.2961433047345,
      "y": 345.37941233317054,
      "width": 160.44558207194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 471377553,
      "version": 150,
      "versionNonce": 164522655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4qT5xd8XxJ4CDT29C9w7"
        },
        {
          "id": "uwyk3bT_2LGWMvJzCNyI7",
          "type": "arrow"
        }
      ],
      "updated": 1783105309203,
      "link": null,
      "locked": false
    },
    {
      "id": "K4qT5xd8XxJ4CDT29C9w7",
      "type": "text",
      "x": -398.38331168038553,
      "y": 374.2295989990234,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1212656753,
      "version": 137,
      "versionNonce": 453361343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105309203,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tPd6NmLNga1V_oSY3FZ4",
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eenTblHtZ1u-JPQY54BEY",
      "type": "rectangle",
      "x": -197.19985017322404,
      "y": 342.2507960001627,
      "width": 160.44558207194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 126638065,
      "version": 182,
      "versionNonce": 531978609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rkW440YYvzhcymrnlLn_o"
        },
        {
          "id": "bnWKmhBwHg0PiO-NAOvdA",
          "type": "arrow"
        },
        {
          "id": "O4yydkRxbXhDR2Aov7K5J",
          "type": "arrow"
        },
        {
          "id": "w9eTLyHyjiyxieOL4jKdl",
          "type": "arrow"
        },
        {
          "id": "9SAda6iCGg9JEpQfvKiFz",
          "type": "arrow"
        }
      ],
      "updated": 1783105301730,
      "link": null,
      "locked": false
    },
    {
      "id": "rkW440YYvzhcymrnlLn_o",
      "type": "text",
      "x": -143.86704326811335,
      "y": 371.1009826660156,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1627271633,
      "version": 172,
      "versionNonce": 1025900063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105283958,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eenTblHtZ1u-JPQY54BEY",
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnWKmhBwHg0PiO-NAOvdA",
      "type": "arrow",
      "x": -202.7671503075896,
      "y": 293.61625724717516,
      "width": 51.228881528992304,
      "height": 45.69435949665041,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1281862033,
      "version": 104,
      "versionNonce": 1992273087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105339704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.228881528992304,
          45.69435949665041
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD_lFwBhBoUA___hJoaXC",
        "focus": 0.06529443623745065,
        "gap": 4.091304847597458
      },
      "endBinding": {
        "elementId": "eenTblHtZ1u-JPQY54BEY",
        "focus": 0.1162297198516264,
        "gap": 6.103528340657476
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uwyk3bT_2LGWMvJzCNyI7",
      "type": "arrow",
      "x": -274.26133417148117,
      "y": 292.7682912210575,
      "width": 67.23998464492104,
      "height": 48.27411150797411,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 110688703,
      "version": 112,
      "versionNonce": 2026487007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105339704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.23998464492104,
          48.27411150797411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DD_lFwBhBoUA___hJoaXC",
        "focus": -0.23481964547384496,
        "gap": 2.5318145751953693
      },
      "endBinding": {
        "elementId": "9tPd6NmLNga1V_oSY3FZ4",
        "focus": -0.4094018356868761,
        "gap": 8.834292093912666
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O4yydkRxbXhDR2Aov7K5J",
      "type": "arrow",
      "x": -107.57308269682417,
      "y": 439.7713623046875,
      "width": 63.527191162109375,
      "height": 79.85747273763025,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1905000575,
      "version": 77,
      "versionNonce": 1772627601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783105292405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.527191162109375,
          79.85747273763025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eenTblHtZ1u-JPQY54BEY",
        "focus": 0.31188868654880625,
        "gap": 14.82019297281903
      },
      "endBinding": {
        "elementId": "OucVoO2eBfQ2bzA3z8Y8L",
        "focus": -0.7539144117584733,
        "gap": 3.5012283325195597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OucVoO2eBfQ2bzA3z8Y8L",
      "type": "rectangle",
      "x": -40.54466320219524,
      "y": 476.32186126708973,
      "width": 160.44558207194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 50426705,
      "version": 234,
      "versionNonce": 1623779025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_LiXAX197QeTHdGOpRbi"
        },
        {
          "id": "O4yydkRxbXhDR2Aov7K5J",
          "type": "arrow"
        }
      ],
      "updated": 1783105292404,
      "link": null,
      "locked": false
    },
    {
      "id": "I_LiXAX197QeTHdGOpRbi",
      "type": "text",
      "x": 16.698139735630292,
      "y": 505.17204793294263,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 435740977,
      "version": 231,
      "versionNonce": 207632159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105285655,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OucVoO2eBfQ2bzA3z8Y8L",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dXCXU7BeCis83_Y7F4-3",
      "type": "rectangle",
      "x": -37.13611421130986,
      "y": 572.0466944376628,
      "width": 160.44558207194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 547596319,
      "version": 263,
      "versionNonce": 1841912977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-mwBjPXHk4BKQMdcyhL6Y"
        },
        {
          "id": "w9eTLyHyjiyxieOL4jKdl",
          "type": "arrow"
        }
      ],
      "updated": 1783105297225,
      "link": null,
      "locked": false
    },
    {
      "id": "-mwBjPXHk4BKQMdcyhL6Y",
      "type": "text",
      "x": 20.10668872651567,
      "y": 600.8968811035157,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1867992127,
      "version": 258,
      "versionNonce": 980632447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105287543,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1dXCXU7BeCis83_Y7F4-3",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tcyF8GKmzIshvTUDm1rY",
      "type": "rectangle",
      "x": -34.265763055710835,
      "y": 670.3106104532878,
      "width": 160.44558207194012,
      "height": 82.70037333170575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 232353713,
      "version": 296,
      "versionNonce": 671830449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tengZjZbz9Cig-erJXr2"
        },
        {
          "id": "9SAda6iCGg9JEpQfvKiFz",
          "type": "arrow"
        }
      ],
      "updated": 1783105301729,
      "link": null,
      "locked": false
    },
    {
      "id": "9tengZjZbz9Cig-erJXr2",
      "type": "text",
      "x": 22.977039882114696,
      "y": 699.1607971191407,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 357716369,
      "version": 292,
      "versionNonce": 1287219121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105289661,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tcyF8GKmzIshvTUDm1rY",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w9eTLyHyjiyxieOL4jKdl",
      "type": "arrow",
      "x": -107.0281368891312,
      "y": 439.3924281771605,
      "width": 58.405609130859375,
      "height": 170.76460774739581,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 2126827295,
      "version": 157,
      "versionNonce": 265189937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105297226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.405609130859375,
          170.76460774739581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eenTblHtZ1u-JPQY54BEY",
        "focus": 0.09678421736302528,
        "gap": 14.441258845292055
      },
      "endBinding": {
        "elementId": "1dXCXU7BeCis83_Y7F4-3",
        "focus": -0.9601077790815183,
        "gap": 11.48641354696197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SAda6iCGg9JEpQfvKiFz",
      "type": "arrow",
      "x": -106.55061127399786,
      "y": 437.38740034927923,
      "width": 56.061859130859375,
      "height": 276.949483235677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1556167039,
      "version": 226,
      "versionNonce": 1322283313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783105301884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.061859130859375,
          276.949483235677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eenTblHtZ1u-JPQY54BEY",
        "focus": 0.0052073734424804815,
        "gap": 12.436231017410762
      },
      "endBinding": {
        "elementId": "5tcyF8GKmzIshvTUDm1rY",
        "focus": -1.0947514958651432,
        "gap": 16.22298908742765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}