{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "51bWwjYfDSwIQ-EFGnbYH",
      "type": "rectangle",
      "x": 292.67578125,
      "y": 130.93533325195312,
      "width": 308.39843749999994,
      "height": 392.2354264014507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 740418420,
      "version": 58,
      "versionNonce": 1353315700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4MWYD8bAA7P39mwh_uoW",
          "type": "arrow"
        }
      ],
      "updated": 1782928828563,
      "link": null,
      "locked": false
    },
    {
      "id": "uN2I4drlvBtSPtjDR7e5I",
      "type": "text",
      "x": 410.03690592447924,
      "y": 94.59272257486975,
      "width": 69.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1036675532,
      "version": 47,
      "versionNonce": 2055283148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928808012,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ur8R2PH-ZarGg8V7i1Y7w",
      "type": "text",
      "x": 343.370096842448,
      "y": 243.20380655924475,
      "width": 230.36454749599096,
      "height": 114.5181884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 799284940,
      "version": 79,
      "versionNonce": 791407948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928819252,
      "link": null,
      "locked": false,
      "text": "Javascript\nJSX",
      "fontSize": 45.807275390625,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\nJSX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4MWYD8bAA7P39mwh_uoW",
      "type": "arrow",
      "x": 98.16623942057299,
      "y": 237.0189310709635,
      "width": 216.03729248046875,
      "height": 52.1484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1309860044,
      "version": 25,
      "versionNonce": 662213620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928828562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.03729248046875,
          -52.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "51bWwjYfDSwIQ-EFGnbYH",
        "focus": 0.7465850509300421,
        "gap": 21.527750651041742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ckt3L9Ted2fwRaGV05VK4",
      "type": "rectangle",
      "x": -178.222676595052,
      "y": 145.35227457682288,
      "width": 242.42620849609375,
      "height": 354.7959899902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 499882612,
      "version": 23,
      "versionNonce": 2078395980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928834306,
      "link": null,
      "locked": false
    },
    {
      "id": "uz41t37ffxYxFTfkfKj6r",
      "type": "text",
      "x": -111.46309407552076,
      "y": 96.7594095865885,
      "width": 72.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1689812852,
      "version": 11,
      "versionNonce": 1704820340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782928838172,
      "link": null,
      "locked": false,
      "text": "App.css",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnEC1esBd9DgTXlOzDs4s",
      "type": "rectangle",
      "x": 865.707967122396,
      "y": -21.263722737630246,
      "width": 1380.8954874674478,
      "height": 946.3250732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 460111860,
      "version": 78,
      "versionNonce": 1380495348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929085641,
      "link": null,
      "locked": false
    },
    {
      "id": "XmSujCeOpl_jRq0-yA5X-",
      "type": "rectangle",
      "x": 907.3746337890627,
      "y": 20.40294392903644,
      "width": 1274.4139607747395,
      "height": 137.6229858398438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 837125492,
      "version": 46,
      "versionNonce": 821486028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1yrq2rXJgaZTC1k7aAsk",
          "type": "arrow"
        }
      ],
      "updated": 1782929108632,
      "link": null,
      "locked": false
    },
    {
      "id": "P6T3CfA501tkxG5FSMkHK",
      "type": "rectangle",
      "x": 923.578348795573,
      "y": 177.81037394205725,
      "width": 893.4191894531251,
      "height": 582.067362467448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2061899724,
      "version": 85,
      "versionNonce": 1770110028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "naxBmiHgMLjWvLgUx1HPA",
          "type": "arrow"
        }
      ],
      "updated": 1782929227420,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_xuELT4SaILYIBvmOT1j",
      "type": "rectangle",
      "x": 1831.618611653646,
      "y": 177.17743937174475,
      "width": 349.7540283203123,
      "height": 582.067362467448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 325841228,
      "version": 104,
      "versionNonce": 468123980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "orTnuZoPlCoqs91L05YqU",
          "type": "arrow"
        }
      ],
      "updated": 1782929114770,
      "link": null,
      "locked": false
    },
    {
      "id": "jlHrlSONRFQlk83Bd8f8q",
      "type": "rectangle",
      "x": 924.8443196614583,
      "y": 785.3406880696615,
      "width": 1272.0991007486975,
      "height": 107.53041585286451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1819045836,
      "version": 62,
      "versionNonce": 2103853044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ir-aPvJX1zYVrekIC43fl",
          "type": "arrow"
        }
      ],
      "updated": 1782929117356,
      "link": null,
      "locked": false
    },
    {
      "id": "V1yrq2rXJgaZTC1k7aAsk",
      "type": "arrow",
      "x": 821.726542154948,
      "y": -62.930389404296875,
      "width": 100.80291748046875,
      "height": 79.75260416666663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1813535308,
      "version": 21,
      "versionNonce": 1521988212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929109533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.80291748046875,
          79.75260416666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XmSujCeOpl_jRq0-yA5X-",
        "focus": -0.7326240334297947,
        "gap": 6.205763877995121
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "naxBmiHgMLjWvLgUx1HPA",
      "type": "arrow",
      "x": 724.5042521158855,
      "y": 434.75480143229163,
      "width": 192.39549418951628,
      "height": 81.9512256763361,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 723264844,
      "version": 39,
      "versionNonce": 85742284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929227420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.39549418951628,
          -81.9512256763361
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P6T3CfA501tkxG5FSMkHK",
        "focus": 0.6423339083101562,
        "gap": 7.9933675130207575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "orTnuZoPlCoqs91L05YqU",
      "type": "arrow",
      "x": 2442.0968221028647,
      "y": 244.93999226888025,
      "width": 241.78955078125,
      "height": 75.1229349772135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1142072052,
      "version": 27,
      "versionNonce": 463485644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929114769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.78955078125,
          75.1229349772135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q_xuELT4SaILYIBvmOT1j",
        "focus": -0.25460374413287096,
        "gap": 18.934631347656705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ir-aPvJX1zYVrekIC43fl",
      "type": "arrow",
      "x": 2368.0227254231772,
      "y": 916.2362772623698,
      "width": 167.7154541015625,
      "height": 73.02520751953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1660173044,
      "version": 26,
      "versionNonce": 1418473076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929117356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.7154541015625,
          -73.02520751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jlHrlSONRFQlk83Bd8f8q",
        "focus": -0.8294396944254957,
        "gap": 3.3638509114589397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gP6PsIo5OZ4uUy37LfyYy",
      "type": "rectangle",
      "x": 966.5199381510417,
      "y": 199.68354288736975,
      "width": 251.2659708658855,
      "height": 262.6229349772135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1067832052,
      "version": 153,
      "versionNonce": 475043828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3qCNPBxwKnnzZLzTLUwo0",
          "type": "arrow"
        },
        {
          "id": "--PkvroqHmkTiFl9wM3UD",
          "type": "arrow"
        }
      ],
      "updated": 1782929204487,
      "link": null,
      "locked": false
    },
    {
      "id": "m1u-GQ9ZyeYDbYj5Bm0tt",
      "type": "rectangle",
      "x": 987.1363932291667,
      "y": 218.41904703776038,
      "width": 209.59920247395848,
      "height": 151.5118408203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 458824948,
      "version": 154,
      "versionNonce": 1378935244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929183860,
      "link": null,
      "locked": false
    },
    {
      "id": "TNn0O3YZh2Nm4hKNFLuRb",
      "type": "rectangle",
      "x": 1001.0252482096355,
      "y": 382.7709045410156,
      "width": 121.63625081380223,
      "height": 31.14145914713538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 829706700,
      "version": 135,
      "versionNonce": 667600972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929183860,
      "link": null,
      "locked": false
    },
    {
      "id": "02hBeU2O98dE6xKZVsFje",
      "type": "rectangle",
      "x": 1101.8281656901045,
      "y": 420.85674031575525,
      "width": 92.80954996744777,
      "height": 27.56083170572912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 948501708,
      "version": 164,
      "versionNonce": 873530572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-qn8M--zcQrfgywUuae4",
          "type": "arrow"
        }
      ],
      "updated": 1782929436731,
      "link": null,
      "locked": false
    },
    {
      "id": "TaBwyx9uot7o6675Nb34a",
      "type": "text",
      "x": 644.5979410807292,
      "y": 444.0593058268229,
      "width": 170.02819961309447,
      "height": 55.23270313699528,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 357858508,
      "version": 86,
      "versionNonce": 1351769332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929172561,
      "link": null,
      "locked": false,
      "text": "Main.jsx",
      "fontSize": 44.18616250959627,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qCNPBxwKnnzZLzTLUwo0",
      "type": "arrow",
      "x": 728.7631835937502,
      "y": 700.1717987060547,
      "width": 223.17161560058594,
      "height": 242.26890563964844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 423798132,
      "version": 30,
      "versionNonce": 1382472692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929186764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.17161560058594,
          -242.26890563964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gP6PsIo5OZ4uUy37LfyYy",
        "focus": 0.0945441780066481,
        "gap": 20.62132487880182
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HY5f4hq-HBZS3vwZSjhUc",
      "type": "text",
      "x": 675.8931579589846,
      "y": 743.5745849609375,
      "width": 79.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1174022732,
      "version": 14,
      "versionNonce": 293741260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--PkvroqHmkTiFl9wM3UD",
          "type": "arrow"
        },
        {
          "id": "Vn3QlFE2FOO1MCrzIDtjE",
          "type": "arrow"
        }
      ],
      "updated": 1782929231598,
      "link": null,
      "locked": false,
      "text": "Card.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-XI68SFdzu64MyJnCb4ut",
      "type": "rectangle",
      "x": 1258.5933787028,
      "y": 196.38310496012372,
      "width": 251.2659708658855,
      "height": 262.6229349772135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 57858548,
      "version": 182,
      "versionNonce": 727930060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--PkvroqHmkTiFl9wM3UD",
          "type": "arrow"
        }
      ],
      "updated": 1782929206615,
      "link": null,
      "locked": false
    },
    {
      "id": "5fN8qZQC9GnfViLfh72ZF",
      "type": "rectangle",
      "x": 1279.209833780925,
      "y": 215.11860911051434,
      "width": 209.59920247395848,
      "height": 151.5118408203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 23821172,
      "version": 183,
      "versionNonce": 463707124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929199719,
      "link": null,
      "locked": false
    },
    {
      "id": "6qV4uTSBA8BZgqJh4JeRJ",
      "type": "rectangle",
      "x": 1293.0986887613938,
      "y": 379.47046661376964,
      "width": 121.63625081380223,
      "height": 31.14145914713538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1255402740,
      "version": 164,
      "versionNonce": 439614836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929199719,
      "link": null,
      "locked": false
    },
    {
      "id": "-iyxtmBLuWDFhDinqk5p_",
      "type": "rectangle",
      "x": 1393.9016062418625,
      "y": 417.55630238850915,
      "width": 92.80954996744777,
      "height": 27.56083170572912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 20065908,
      "version": 195,
      "versionNonce": 1068403532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VaQufQChfNchC9g9rNSZg",
          "type": "arrow"
        }
      ],
      "updated": 1782929436731,
      "link": null,
      "locked": false
    },
    {
      "id": "--PkvroqHmkTiFl9wM3UD",
      "type": "arrow",
      "x": 745.6468069087856,
      "y": 717.1522752429406,
      "width": 573.8660430908202,
      "height": 235.32455444335938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1378109260,
      "version": 102,
      "versionNonce": 2090634956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929216872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.8660430908202,
          -235.32455444335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HY5f4hq-HBZS3vwZSjhUc",
        "focus": -0.9240707898149525,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-XI68SFdzu64MyJnCb4ut",
        "focus": -0.6978964684934761,
        "gap": 22.821680862244023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uiwESf9SohZ24GI_ws1gz",
      "type": "rectangle",
      "x": 1543.315668741862,
      "y": 192.91092936197919,
      "width": 251.2659708658855,
      "height": 262.6229349772135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 823002572,
      "version": 244,
      "versionNonce": 486737484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vn3QlFE2FOO1MCrzIDtjE",
          "type": "arrow"
        }
      ],
      "updated": 1782929231598,
      "link": null,
      "locked": false
    },
    {
      "id": "Caq-hEIlJTfAwgUKTiTNz",
      "type": "rectangle",
      "x": 1563.932123819987,
      "y": 211.6464335123698,
      "width": 209.59920247395848,
      "height": 151.5118408203125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2003004492,
      "version": 245,
      "versionNonce": 229297996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHToKgip1VhdoTa14k57Y",
          "type": "arrow"
        }
      ],
      "updated": 1782929298595,
      "link": null,
      "locked": false
    },
    {
      "id": "LfdeQaGUcZDRQmvsdGoh4",
      "type": "rectangle",
      "x": 1577.8209788004558,
      "y": 375.99829101562506,
      "width": 121.63625081380223,
      "height": 31.14145914713538,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1263010508,
      "version": 225,
      "versionNonce": 1298631244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929224339,
      "link": null,
      "locked": false
    },
    {
      "id": "Ads2tKycvE9v9duMwHANg",
      "type": "rectangle",
      "x": 1678.6238962809246,
      "y": 414.08412679036456,
      "width": 92.80954996744777,
      "height": 27.56083170572912,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 324389196,
      "version": 254,
      "versionNonce": 987185612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xHToKgip1VhdoTa14k57Y",
          "type": "arrow"
        }
      ],
      "updated": 1782929436731,
      "link": null,
      "locked": false
    },
    {
      "id": "Vn3QlFE2FOO1MCrzIDtjE",
      "type": "arrow",
      "x": 781.6908489389256,
      "y": 732.9678340678895,
      "width": 848.1715393066405,
      "height": 250.94955444335938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1638638324,
      "version": 166,
      "versionNonce": 779933172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929241740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          848.1715393066405,
          -250.94955444335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HY5f4hq-HBZS3vwZSjhUc",
        "focus": -0.14517751062613427,
        "gap": 14
      },
      "endBinding": {
        "elementId": "uiwESf9SohZ24GI_ws1gz",
        "focus": -0.8679313781304684,
        "gap": 26.484415285337434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vQjrnGe-ejjnHgr71VX9",
      "type": "text",
      "x": 1376.3325347900393,
      "y": 97.74126434326172,
      "width": 95.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2034632692,
      "version": 36,
      "versionNonce": 2000550260,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k-qn8M--zcQrfgywUuae4",
          "type": "arrow"
        },
        {
          "id": "VaQufQChfNchC9g9rNSZg",
          "type": "arrow"
        },
        {
          "id": "xHToKgip1VhdoTa14k57Y",
          "type": "arrow"
        }
      ],
      "updated": 1782929436731,
      "link": null,
      "locked": false,
      "text": "Boton.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boton.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-qn8M--zcQrfgywUuae4",
      "type": "arrow",
      "x": 1395.5924835205085,
      "y": 134.03681182861328,
      "width": 225.08755333852946,
      "height": 284.8765433658529,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 721514828,
      "version": 71,
      "versionNonce": 686964428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929436732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -225.08755333852946,
          284.8765433658529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vQjrnGe-ejjnHgr71VX9",
        "focus": 0.16827197980051672,
        "gap": 11.295547485351562
      },
      "endBinding": {
        "elementId": "02hBeU2O98dE6xKZVsFje",
        "focus": 0.17189272961560284,
        "gap": 5.569928487141965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VaQufQChfNchC9g9rNSZg",
      "type": "arrow",
      "x": 1422.420791625977,
      "y": 129.7779312133789,
      "width": 30.060303554935672,
      "height": 284.68761674508954,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1841645812,
      "version": 56,
      "versionNonce": 1164895220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782929436732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.060303554935672,
          284.68761674508954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vQjrnGe-ejjnHgr71VX9",
        "focus": 0.07609234157629485,
        "gap": 7.0366668701171875
      },
      "endBinding": {
        "elementId": "-iyxtmBLuWDFhDinqk5p_",
        "focus": 0.29160449363512336,
        "gap": 8.26447804768884
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHToKgip1VhdoTa14k57Y",
      "type": "arrow",
      "x": 1457.746619001876,
      "y": 136.74126434326172,
      "width": 283.98344007267224,
      "height": 271.24031648567416,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1778543220,
      "version": 123,
      "versionNonce": 945325388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782929436732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.98344007267224,
          271.24031648567416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8vQjrnGe-ejjnHgr71VX9",
        "focus": -0.09711399358571712,
        "gap": 14
      },
      "endBinding": {
        "elementId": "Ads2tKycvE9v9duMwHANg",
        "focus": 0.6167493257542281,
        "gap": 14.491988176184975
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}