{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EtyHZxzdDyrROlR84yqos",
      "type": "rectangle",
      "x": 508.74566650390625,
      "y": 163.04251098632812,
      "width": 149.02340698242188,
      "height": 161.6536407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1945094620,
      "version": 82,
      "versionNonce": 1146063588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9jp6Rta8QBc3_BlBhkbs",
          "type": "arrow"
        },
        {
          "id": "mE8rtuRJJKL6We2OD5jIR",
          "type": "arrow"
        }
      ],
      "updated": 1782927047699,
      "link": null,
      "locked": false
    },
    {
      "id": "08HUwXJAXvLB5fXlAQI2x",
      "type": "text",
      "x": 427.3437805175781,
      "y": 126.47569274902344,
      "width": 327.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 27412828,
      "version": 120,
      "versionNonce": 362889444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927039907,
      "link": null,
      "locked": false,
      "text": "JS (API Web -> Gestión de DOM)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS (API Web -> Gestión de DOM)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMGPIf80txub0Yi8vnlZX",
      "type": "rectangle",
      "x": 163.36805555555554,
      "y": 165.41282484266492,
      "width": 170.55120849609375,
      "height": 188.73696899414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 164301916,
      "version": 51,
      "versionNonce": 1568169948,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r9jp6Rta8QBc3_BlBhkbs",
          "type": "arrow"
        },
        {
          "id": "_booIHEO13j4sOM1xI_5V",
          "type": "arrow"
        }
      ],
      "updated": 1782927080731,
      "link": null,
      "locked": false
    },
    {
      "id": "LtEQdXdM2Zu_JYwPBughn",
      "type": "text",
      "x": 190.55987548828125,
      "y": 131.4019012451172,
      "width": 112.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 987347036,
      "version": 25,
      "versionNonce": 27524444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927033347,
      "link": null,
      "locked": false,
      "text": "React DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9jp6Rta8QBc3_BlBhkbs",
      "type": "arrow",
      "x": 341.13491088302897,
      "y": 254.55282506233317,
      "width": 159.75581689097498,
      "height": 1.8892314135265735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1734453732,
      "version": 68,
      "versionNonce": 673904484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927066679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.75581689097498,
          -1.8892314135265735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMGPIf80txub0Yi8vnlZX",
        "focus": -0.04334830131879003,
        "gap": 10.69879150390625
      },
      "endBinding": {
        "elementId": "EtyHZxzdDyrROlR84yqos",
        "focus": -0.09491225001611685,
        "gap": 11.523468017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mE8rtuRJJKL6We2OD5jIR",
      "type": "arrow",
      "x": 666.6883239746094,
      "y": 241.0373077392578,
      "width": 153.884521484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 585336924,
      "version": 17,
      "versionNonce": 1845499748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927047699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.884521484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EtyHZxzdDyrROlR84yqos",
        "focus": -0.03503816687972507,
        "gap": 8.91925048828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fZ06qlsU2-dgoqQzD-Rcy",
      "type": "rectangle",
      "x": 828.4938659667969,
      "y": 113.25955200195312,
      "width": 228.88458251953125,
      "height": 255.4036407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1773992412,
      "version": 50,
      "versionNonce": 678562396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927050619,
      "link": null,
      "locked": false
    },
    {
      "id": "MEYeqIwIBCZbS2RSA-TNE",
      "type": "text",
      "x": 903.4938659667969,
      "y": 88.95399475097656,
      "width": 53.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 184049372,
      "version": 14,
      "versionNonce": 2077121124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927055261,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4u61gBnDgjUAShchOl5FG",
      "type": "text",
      "x": -80.76539442274299,
      "y": 127.61139255099829,
      "width": 151.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 485566172,
      "version": 42,
      "versionNonce": 292460004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927068343,
      "link": null,
      "locked": false,
      "text": "Desarrolladores",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desarrolladores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myxuAFmXLGRmq3JeqobwV",
      "type": "rectangle",
      "x": -88.31266276041657,
      "y": 171.32761976453995,
      "width": 173.29764472113715,
      "height": 185.01639472113717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1797614820,
      "version": 38,
      "versionNonce": 125804644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_booIHEO13j4sOM1xI_5V",
          "type": "arrow"
        }
      ],
      "updated": 1782927075212,
      "link": null,
      "locked": false
    },
    {
      "id": "_booIHEO13j4sOM1xI_5V",
      "type": "arrow",
      "x": 77.41360473632824,
      "y": 244.89531114366324,
      "width": 104.31135389539924,
      "height": 2.748853895399293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 501322468,
      "version": 68,
      "versionNonce": 1479515484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782927080975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.31135389539924,
          2.748853895399293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "myxuAFmXLGRmq3JeqobwV",
        "focus": -0.2217958731629673,
        "gap": 7.571377224392336
      },
      "endBinding": {
        "elementId": "HMGPIf80txub0Yi8vnlZX",
        "focus": 0.10737050225096896,
        "gap": 18.356903076171932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}