{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hsliUtTEj7pFITtsSQTMU",
      "type": "rectangle",
      "x": 284.89581298828125,
      "y": 132.79078674316406,
      "width": 168.57638549804688,
      "height": 104.70919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1972547659,
      "version": 27,
      "versionNonce": 1960104965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zZKZXaqFG_xfJiKThvH6h"
        },
        {
          "id": "mlcEkGTJN74l19y8ZTTFw",
          "type": "arrow"
        },
        {
          "id": "AdhSv8CPHdaZer0PUszMt",
          "type": "arrow"
        }
      ],
      "updated": 1784225416132,
      "link": null,
      "locked": false
    },
    {
      "id": "zZKZXaqFG_xfJiKThvH6h",
      "type": "text",
      "x": 318.55403900146484,
      "y": 172.6453857421875,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1292036389,
      "version": 11,
      "versionNonce": 452389003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225316323,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hsliUtTEj7pFITtsSQTMU",
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnI-tIVLnR19vbKpOLTL2",
      "type": "rectangle",
      "x": 345.3125,
      "y": 91.81857299804688,
      "width": 245.65972900390625,
      "height": 79.70919799804688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1772689349,
      "version": 27,
      "versionNonce": 620726443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8rglqq8r4vqxbpLHGIek"
        }
      ],
      "updated": 1784225346386,
      "link": null,
      "locked": false
    },
    {
      "id": "j8rglqq8r4vqxbpLHGIek",
      "type": "text",
      "x": 386.8224182128906,
      "y": 106.67317199707031,
      "width": 162.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1183528997,
      "version": 6,
      "versionNonce": 2032378725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225358749,
      "link": null,
      "locked": false,
      "text": "products\nproductoAEditar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pnI-tIVLnR19vbKpOLTL2",
      "originalText": "products\nproductoAEditar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-TexFl1zLUTlZzJ0b5XH",
      "type": "rectangle",
      "x": 494.32865397135424,
      "y": 302.2906754767454,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1535364645,
      "version": 37,
      "versionNonce": 1901561381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JL9Vo8YXUjNKPNaqB6U6N"
        },
        {
          "id": "mlcEkGTJN74l19y8ZTTFw",
          "type": "arrow"
        },
        {
          "id": "4O-BcDXf1QuE72TUY7w9J",
          "type": "arrow"
        },
        {
          "id": "C_TT0O8DcK6aC_4Nbgn3b",
          "type": "arrow"
        },
        {
          "id": "KCzLCR0-vn5ClccDCmhOB",
          "type": "arrow"
        }
      ],
      "updated": 1784225405041,
      "link": null,
      "locked": false
    },
    {
      "id": "JL9Vo8YXUjNKPNaqB6U6N",
      "type": "text",
      "x": 585.9282531738282,
      "y": 351.58537609930397,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1520712261,
      "version": 9,
      "versionNonce": 1666760421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225399351,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-TexFl1zLUTlZzJ0b5XH",
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNv6d2kQr6hCsoZBgPSU7",
      "type": "rectangle",
      "x": 669.5311889648435,
      "y": 471.72430737371815,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1890646565,
      "version": 55,
      "versionNonce": 995959749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYP3oXYE7lgwbFOmFa4vj"
        },
        {
          "id": "4O-BcDXf1QuE72TUY7w9J",
          "type": "arrow"
        }
      ],
      "updated": 1784225395987,
      "link": null,
      "locked": false
    },
    {
      "id": "cYP3oXYE7lgwbFOmFa4vj",
      "type": "text",
      "x": 738.150800069173,
      "y": 521.0190079962767,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2000186757,
      "version": 40,
      "versionNonce": 1311963595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225383024,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eNv6d2kQr6hCsoZBgPSU7",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EO2mkT249FNZUJ6qpdQ4o",
      "type": "rectangle",
      "x": 672.1354573567708,
      "y": 623.5978542419132,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 783178373,
      "version": 85,
      "versionNonce": 1149281477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBe73z-KxwT4SU3Vh2BOZ"
        },
        {
          "id": "C_TT0O8DcK6aC_4Nbgn3b",
          "type": "arrow"
        }
      ],
      "updated": 1784225398356,
      "link": null,
      "locked": false
    },
    {
      "id": "PBe73z-KxwT4SU3Vh2BOZ",
      "type": "text",
      "x": 740.7550684611002,
      "y": 672.8925548644718,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1667940837,
      "version": 71,
      "versionNonce": 869722693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225385907,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EO2mkT249FNZUJ6qpdQ4o",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AojaO-RJN28fpGK31ga5H",
      "type": "rectangle",
      "x": 679.079833984375,
      "y": 772.9034013203636,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 603005387,
      "version": 88,
      "versionNonce": 1890451685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kx5eGXftvy6oOZH5WtcAl"
        },
        {
          "id": "KCzLCR0-vn5ClccDCmhOB",
          "type": "arrow"
        }
      ],
      "updated": 1784225405041,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx5eGXftvy6oOZH5WtcAl",
      "type": "text",
      "x": 747.6994450887045,
      "y": 822.1981019429222,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1285599339,
      "version": 74,
      "versionNonce": 1685014987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225388367,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AojaO-RJN28fpGK31ga5H",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlcEkGTJN74l19y8ZTTFw",
      "type": "arrow",
      "x": 446.667325731386,
      "y": 234.96211463516158,
      "width": 143.50465044648195,
      "height": 66.86336302744797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1723437835,
      "version": 26,
      "versionNonce": 1913231941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225399352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.50465044648195,
          66.86336302744797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsliUtTEj7pFITtsSQTMU",
        "focus": 0.14721286230057468,
        "gap": 3.091396336412991
      },
      "endBinding": {
        "elementId": "f-TexFl1zLUTlZzJ0b5XH",
        "focus": 0.4418721726146032,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4O-BcDXf1QuE72TUY7w9J",
      "type": "arrow",
      "x": 608.0077951664098,
      "y": 426.9019092050765,
      "width": 61.335489537330545,
      "height": 65.48696480255086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1262472485,
      "version": 43,
      "versionNonce": 531678475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225401925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.335489537330545,
          65.48696480255086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-TexFl1zLUTlZzJ0b5XH",
        "focus": 0.3608658872247213,
        "gap": 1.0218324832139274
      },
      "endBinding": {
        "elementId": "eNv6d2kQr6hCsoZBgPSU7",
        "focus": -0.4544773704485766,
        "gap": 1.1855071165325424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_TT0O8DcK6aC_4Nbgn3b",
      "type": "arrow",
      "x": 580.5226059021176,
      "y": 428.0814195555297,
      "width": 85.8988073092454,
      "height": 229.9046523753508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 217615787,
      "version": 44,
      "versionNonce": 1204045451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225416437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8988073092454,
          229.9046523753508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-TexFl1zLUTlZzJ0b5XH",
        "focus": 0.3969996586649699,
        "gap": 2.201342833667127
      },
      "endBinding": {
        "elementId": "EO2mkT249FNZUJ6qpdQ4o",
        "focus": -0.8049552242617033,
        "gap": 5.714044145407797
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KCzLCR0-vn5ClccDCmhOB",
      "type": "arrow",
      "x": 577.951395670573,
      "y": 427.5438661030786,
      "width": 96.93288167317701,
      "height": 360.8579254150392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1872509061,
      "version": 45,
      "versionNonce": 992835973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225405041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.93288167317701,
          360.8579254150392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f-TexFl1zLUTlZzJ0b5XH",
        "focus": 0.3842875714327698,
        "gap": 1.66378938121602
      },
      "endBinding": {
        "elementId": "AojaO-RJN28fpGK31ga5H",
        "focus": -0.8161236959153951,
        "gap": 6.4074979930519955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Iugf2w0or5TRmPmAminH-",
      "type": "rectangle",
      "x": 58.70945231119799,
      "y": 304.22574069617747,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1233903211,
      "version": 114,
      "versionNonce": 1892186251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3DyhRJmP1mYCY6bmavWI9"
        },
        {
          "id": "AdhSv8CPHdaZer0PUszMt",
          "type": "arrow"
        }
      ],
      "updated": 1784225419259,
      "link": null,
      "locked": false
    },
    {
      "id": "3DyhRJmP1mYCY6bmavWI9",
      "type": "text",
      "x": 127.88907623291027,
      "y": 353.52044131873606,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 888854795,
      "version": 96,
      "versionNonce": 434057003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225419259,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iugf2w0or5TRmPmAminH-",
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdhSv8CPHdaZer0PUszMt",
      "type": "arrow",
      "x": 281.5030417587031,
      "y": 236.078375092056,
      "width": 118.47427941486814,
      "height": 65.32036000310606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1871868715,
      "version": 43,
      "versionNonce": 1747325387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225419260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.47427941486814,
          65.32036000310606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hsliUtTEj7pFITtsSQTMU",
        "focus": -0.03696207739026289,
        "gap": 10.906028081955814
      },
      "endBinding": {
        "elementId": "Iugf2w0or5TRmPmAminH-",
        "focus": -0.5704950575657582,
        "gap": 5.913658142089787
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y0s1BhcRQjEY_2Zd0i81i",
      "type": "text",
      "x": 139.00460815429688,
      "y": 196.89428939716333,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1902009099,
      "version": 7,
      "versionNonce": 1752076133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225427722,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M6SrutwlxfKm9ATtyrcuZ",
      "type": "text",
      "x": 584.6474355061848,
      "y": 237.3818331390254,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 6862827,
      "version": 32,
      "versionNonce": 1198478821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225430472,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsuNuFwF6kXqe3jlhWFjO",
      "type": "text",
      "x": 678.3975626627605,
      "y": 438.77076264001744,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 128680965,
      "version": 83,
      "versionNonce": 514045803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225437628,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jlbJBC9jKDcdCjnuYavCw",
      "type": "text",
      "x": 616.7655843098959,
      "y": 483.6564199004652,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1806112939,
      "version": 179,
      "versionNonce": 1466435403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225445868,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0a80UX6JotWgwNI6Wa3y7",
      "type": "text",
      "x": 569.6011250813801,
      "y": 657.5207336618585,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1841361035,
      "version": 224,
      "versionNonce": 226758341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225448152,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcGglVkhNMg7_paSGAoEc",
      "type": "text",
      "x": 91.91489664713572,
      "y": -149.22356016474004,
      "width": 798.4065310913136,
      "height": 159.78370666503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 485230427,
      "version": 121,
      "versionNonce": 122800379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784225504030,
      "link": null,
      "locked": false,
      "text": "Props drilling",
      "fontSize": 127.82696533203124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Props drilling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yfg-Niu4Lvno8clsL73Xz",
      "type": "rectangle",
      "x": 1729.3570149739585,
      "y": 114.90230905236996,
      "width": 168.57638549804688,
      "height": 104.70919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2128846197,
      "version": 73,
      "versionNonce": 52396379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0bmXEH_KUwwLsmJDTpDMH"
        },
        {
          "id": "AzbJ6UqND-eEbpeHcYsWJ",
          "type": "arrow"
        },
        {
          "id": "53jNaHHEL0bualwkTVQLs",
          "type": "arrow"
        }
      ],
      "updated": 1784225507030,
      "link": null,
      "locked": false
    },
    {
      "id": "0bmXEH_KUwwLsmJDTpDMH",
      "type": "text",
      "x": 1763.015240987142,
      "y": 154.7569080513934,
      "width": 101.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1943676629,
      "version": 57,
      "versionNonce": 872193531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507030,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yfg-Niu4Lvno8clsL73Xz",
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovR6C8J_WalE-FdPIcmux",
      "type": "rectangle",
      "x": 2577.534169514974,
      "y": 1.8001209420183955,
      "width": 245.65972900390625,
      "height": 79.70919799804688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 267945013,
      "version": 113,
      "versionNonce": 1099319861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baM-shKbFDeqkIbhz_dB6"
        },
        {
          "id": "pFUpCyY21WQPn0ObQxtVc",
          "type": "arrow"
        }
      ],
      "updated": 1784225568355,
      "link": null,
      "locked": false
    },
    {
      "id": "baM-shKbFDeqkIbhz_dB6",
      "type": "text",
      "x": 2619.0440877278647,
      "y": 16.654719941041833,
      "width": 162.639892578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1193555349,
      "version": 91,
      "versionNonce": 1894234549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225538311,
      "link": null,
      "locked": false,
      "text": "products\nproductoAEditar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovR6C8J_WalE-FdPIcmux",
      "originalText": "products\nproductoAEditar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qDoHu00X44WhMWNZKTWy",
      "type": "rectangle",
      "x": 1938.7898559570315,
      "y": 284.4021977859513,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1955773173,
      "version": 84,
      "versionNonce": 99025141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxNmqp-MErq74VSQAIzEo"
        },
        {
          "id": "AzbJ6UqND-eEbpeHcYsWJ",
          "type": "arrow"
        },
        {
          "id": "DeFDWyNVTS_ZoPGskG_mQ",
          "type": "arrow"
        },
        {
          "id": "FdSOP4NUsiFM09FgbL5N4",
          "type": "arrow"
        },
        {
          "id": "kBZc2k36O9ZL-KHBLmar3",
          "type": "arrow"
        },
        {
          "id": "pFUpCyY21WQPn0ObQxtVc",
          "type": "arrow"
        }
      ],
      "updated": 1784225568355,
      "link": null,
      "locked": false
    },
    {
      "id": "VxNmqp-MErq74VSQAIzEo",
      "type": "text",
      "x": 2030.3894551595054,
      "y": 333.69689840850987,
      "width": 53.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1892258901,
      "version": 57,
      "versionNonce": 1728753499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225603186,
      "link": null,
      "locked": false,
      "text": "Tabla",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qDoHu00X44WhMWNZKTWy",
      "originalText": "Tabla",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b_KQZ64CX75dG53XGxcea",
      "type": "rectangle",
      "x": 2113.9923909505205,
      "y": 453.835829682924,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1738424757,
      "version": 101,
      "versionNonce": 1911861467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3A3bPnwkS4FpFVOHKObmw"
        },
        {
          "id": "DeFDWyNVTS_ZoPGskG_mQ",
          "type": "arrow"
        }
      ],
      "updated": 1784225507030,
      "link": null,
      "locked": false
    },
    {
      "id": "3A3bPnwkS4FpFVOHKObmw",
      "type": "text",
      "x": 2182.61200205485,
      "y": 503.1305303054826,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1849049877,
      "version": 87,
      "versionNonce": 2139086203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507030,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b_KQZ64CX75dG53XGxcea",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FCKI6B0HHVTuH0m4pV5w",
      "type": "rectangle",
      "x": 2116.596659342448,
      "y": 605.709376551119,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1493637237,
      "version": 131,
      "versionNonce": 1797061307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8U5eMVH5RqZc2I1TfQm8"
        },
        {
          "id": "FdSOP4NUsiFM09FgbL5N4",
          "type": "arrow"
        }
      ],
      "updated": 1784225507030,
      "link": null,
      "locked": false
    },
    {
      "id": "-8U5eMVH5RqZc2I1TfQm8",
      "type": "text",
      "x": 2185.2162704467773,
      "y": 655.0040771736776,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1372996053,
      "version": 118,
      "versionNonce": 616819547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507030,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FCKI6B0HHVTuH0m4pV5w",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx9u3KUPzEY_OQFwSt7Ed",
      "type": "rectangle",
      "x": 2123.5410359700522,
      "y": 755.0149236295695,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 767115061,
      "version": 134,
      "versionNonce": 794759323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m7WcKPCwimi5XQBoOr0Nc"
        },
        {
          "id": "kBZc2k36O9ZL-KHBLmar3",
          "type": "arrow"
        }
      ],
      "updated": 1784225507030,
      "link": null,
      "locked": false
    },
    {
      "id": "m7WcKPCwimi5XQBoOr0Nc",
      "type": "text",
      "x": 2192.160647074382,
      "y": 804.3096242521281,
      "width": 99.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 51744917,
      "version": 121,
      "versionNonce": 671630651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507030,
      "link": null,
      "locked": false,
      "text": "TablaItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zx9u3KUPzEY_OQFwSt7Ed",
      "originalText": "TablaItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AzbJ6UqND-eEbpeHcYsWJ",
      "type": "arrow",
      "x": 1891.1285277170632,
      "y": 217.07363694436748,
      "width": 143.50465044648195,
      "height": 66.86336302744797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 2141238773,
      "version": 161,
      "versionNonce": 955431381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225542133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.50465044648195,
          66.86336302744797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfg-Niu4Lvno8clsL73Xz",
        "focus": 0.14968049422196614,
        "gap": 2.861916126811266
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DeFDWyNVTS_ZoPGskG_mQ",
      "type": "arrow",
      "x": 2052.468997152087,
      "y": 409.0134315142824,
      "width": 61.335489537330545,
      "height": 65.48696480255086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2120232789,
      "version": 178,
      "versionNonce": 1458296021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225544095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.335489537330545,
          65.48696480255086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qDoHu00X44WhMWNZKTWy",
        "focus": 0.3608658872247202,
        "gap": 1.0218324832139274
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdSOP4NUsiFM09FgbL5N4",
      "type": "arrow",
      "x": 2024.983807887795,
      "y": 410.19294186473553,
      "width": 85.8988073092454,
      "height": 229.9046523753508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1571388597,
      "version": 179,
      "versionNonce": 1012337723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225545200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.8988073092454,
          229.9046523753508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qDoHu00X44WhMWNZKTWy",
        "focus": 0.3969996586649697,
        "gap": 2.20134283366707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBZc2k36O9ZL-KHBLmar3",
      "type": "arrow",
      "x": 2022.4125976562502,
      "y": 409.65538841228454,
      "width": 96.93288167317701,
      "height": 360.8579254150392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 354557461,
      "version": 179,
      "versionNonce": 412481461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.93288167317701,
          360.8579254150392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3qDoHu00X44WhMWNZKTWy",
        "focus": 0.38428757143276737,
        "gap": 1.663789381216077
      },
      "endBinding": {
        "elementId": "Zx9u3KUPzEY_OQFwSt7Ed",
        "focus": -0.816123695915394,
        "gap": 6.4074979930519955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DmxqZZbfM3G0Ngt0zz4NV",
      "type": "rectangle",
      "x": 1503.1706542968752,
      "y": 286.33726300538336,
      "width": 236.97916666666674,
      "height": 123.58940124511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 197104501,
      "version": 160,
      "versionNonce": 244309243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wu3-EANkcWbtlIMtZj1du"
        },
        {
          "id": "53jNaHHEL0bualwkTVQLs",
          "type": "arrow"
        }
      ],
      "updated": 1784225507030,
      "link": null,
      "locked": false
    },
    {
      "id": "Wu3-EANkcWbtlIMtZj1du",
      "type": "text",
      "x": 1572.3502782185874,
      "y": 335.631963627942,
      "width": 98.61991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 768040149,
      "version": 142,
      "versionNonce": 337675675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507030,
      "link": null,
      "locked": false,
      "text": "Formulario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DmxqZZbfM3G0Ngt0zz4NV",
      "originalText": "Formulario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "53jNaHHEL0bualwkTVQLs",
      "type": "arrow",
      "x": 1725.9642437443804,
      "y": 218.18989740126193,
      "width": 118.47427941486814,
      "height": 65.32036000310606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1120860725,
      "version": 177,
      "versionNonce": 738807413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225507260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.47427941486814,
          65.32036000310606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yfg-Niu4Lvno8clsL73Xz",
        "focus": -0.026211681934956415,
        "gap": 10.846534284579716
      },
      "endBinding": {
        "elementId": "DmxqZZbfM3G0Ngt0zz4NV",
        "focus": -0.5697957924747495,
        "gap": 2.8270056010154008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "49dCMGC3n7hqiQtudSnMl",
      "type": "text",
      "x": 1536.376098632813,
      "y": -167.11203785553414,
      "width": 509.87396240234375,
      "height": 159.78370666503903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1913458293,
      "version": 175,
      "versionNonce": 827207931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225511532,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 127.82696533203124,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weAFFcvFcfx6MaadtHDyR",
      "type": "rectangle",
      "x": 2464.108103434245,
      "y": -42.61004621820689,
      "width": 483.5069274902346,
      "height": 518.934497833252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 487353915,
      "version": 120,
      "versionNonce": 1884658203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784225520470,
      "link": null,
      "locked": false
    },
    {
      "id": "_UeHEZrJn1K_BHSH32aZz",
      "type": "text",
      "x": 2473.2224833170576,
      "y": -104.16064436273814,
      "width": 282.6260166335851,
      "height": 54.00225262646507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 67698293,
      "version": 85,
      "versionNonce": 535456693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784225534790,
      "link": null,
      "locked": false,
      "text": "TemaContext",
      "fontSize": 43.20180210117207,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemaContext",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFUpCyY21WQPn0ObQxtVc",
      "type": "arrow",
      "x": 2571.3129984537763,
      "y": 50.516040970513814,
      "width": 458.76731872558594,
      "height": 240.36998748779297,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 361199995,
      "version": 120,
      "versionNonce": 1326005141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784225568355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -458.76731872558594,
          240.36998748779297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ovR6C8J_WalE-FdPIcmux",
        "focus": 0.5638046507137365,
        "gap": 6.221171061197765
      },
      "endBinding": {
        "elementId": "3qDoHu00X44WhMWNZKTWy",
        "focus": -0.21274536224660148,
        "gap": 6.483830672355509
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KyVzkPi2OFkAsnd8vf1eN",
      "type": "text",
      "x": 2057.458857218425,
      "y": 467.4365884558654,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 662392917,
      "version": 45,
      "versionNonce": 1662304245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784225616473,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3vv7VrSqH0NNLfUufPsvD",
      "type": "text",
      "x": 2101.8806254069013,
      "y": 412.06656282109975,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 674568475,
      "version": 47,
      "versionNonce": 1442181717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225614532,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZG7n9H1gZu1jj1t44p8c",
      "type": "text",
      "x": 2018.5473429361982,
      "y": 623.8721353308654,
      "width": 52.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1193477813,
      "version": 50,
      "versionNonce": 660027579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784225618800,
      "link": null,
      "locked": false,
      "text": "props",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}